<VirtualHost *:80>
    ServerName jupyter.{{aliasHostName}}
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    RemoteIPHeader X-Forwarded-For
    RequestHeader set X-Forwarded-Proto 'http'
    RequestHeader set X-Forwarded-Host 'jupyter.{{aliasHostName}}:80'
    RequestHeader set X-Forwarded-Server 'jupyter.{{aliasHostName}}'
    RequestHeader set X-Forwarded-Port "80"

    RewriteEngine On

    ProxyVia Off
    ProxyRequests off
    ProxyPreserveHost On
    ProxyHTMLEnable Off
    ProxyHTMLMeta Off
    ProxyHTMLExtended Off
    AllowEncodedSlashes NoDecode

    ProxyHTMLURLMap http://{{public_master}}:8899/ /
    ProxyHTMLURLMap http://{{private_master}}:8899/ /
    <Location />
        AuthType Basic
        AuthName "Dimajix Training Environment"
        AuthBasicProvider file
        AuthUserFile "{{htpasswd}}"
        Require user {{username}}

	    ProxyPass http://{{private_master}}:8899/
        ProxyPassReverse /
        # RequestHeader   unset   Accept-Encoding
        # SetEnv proxy-nokeepalive 1
    </Location>
    <Location /api/kernels/>
        AuthType None
        Require all granted
        ProxyPass ws://{{private_master}}:8899/api/kernels/
        ProxyPassReverse ws://{{private_master}}:8899/api/kernels/
    </Location>
    <Location /terminals/websocket/>
        AuthType None
        Require all granted
        ProxyPass ws://{{private_master}}:8899/terminals/websocket/
        ProxyPassReverse ws://{{private_master}}:8899/terminals/websocket/
    </Location>
</VirtualHost>


<VirtualHost *:443>
    ServerName jupyter.{{aliasHostName}}
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    SSLEngine On
    SSLCompression off
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-SHA
    SSLCertificateFile /etc/apache2/ssl/jupyter.{{aliasHostName}}.cert
    SSLCertificateKeyFile /etc/apache2/ssl/jupyter.{{aliasHostName}}.key

    RemoteIPHeader X-Forwarded-For
    RequestHeader set X-Forwarded-Proto 'https'
    RequestHeader set X-Forwarded-Host 'jupyter.{{aliasHostName}}:443'
    RequestHeader set X-Forwarded-Server 'jupyter.{{aliasHostName}}'
    RequestHeader set X-Forwarded-Port "443"

    RewriteEngine On

    ProxyVia Off
    ProxyRequests off
    ProxyPreserveHost On
    ProxyHTMLEnable Off
    ProxyHTMLMeta Off
    ProxyHTMLExtended Off
    AllowEncodedSlashes NoDecode

    ProxyHTMLURLMap http://{{public_master}}:8899/ /
    ProxyHTMLURLMap http://{{private_master}}:8899/ /
    <Location />
        AuthType Basic
        AuthName "Dimajix Training Environment"
        AuthBasicProvider file
        AuthUserFile "{{htpasswd}}"
        Require user {{username}}

        ProxyPass http://{{private_master}}:8899/
        ProxyPassReverse /
        # RequestHeader   unset   Accept-Encoding
        # SetEnv proxy-nokeepalive 1
    </Location>
    <Location /api/kernels/>
        AuthType None
        Require all granted
        ProxyPass ws://{{private_master}}:8899/api/kernels/
        ProxyPassReverse ws://{{private_master}}:8899/api/kernels/
    </Location>
    <Location /terminals/websocket/>
        AuthType None
        Require all granted
        ProxyPass ws://{{private_master}}:8899/terminals/websocket/
        ProxyPassReverse ws://{{private_master}}:8899/terminals/websocket/
    </Location>
</VirtualHost>

