<VirtualHost *:80>
    ServerName zeppelin.{{aliasHostName}}
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    RemoteIPHeader X-Forwarded-For
    RequestHeader set X-Forwarded-Proto 'http'
    RequestHeader set X-Forwarded-Host 'zeppelin.{{aliasHostName}}:80'
    RequestHeader set X-Forwarded-Server 'zeppelin.{{aliasHostName}}'
    RequestHeader set X-Forwarded-Port "80"

    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/ws [NC,OR]
    RewriteCond %{HTTP:Upgrade} ^WebSocket$ [NC,OR]
    RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
    # RewriteCond %{HTTP:Upgrade} =WebSocket [NC,NV]
    # RewriteRule ^/(.*) ws://azerty01:31321/$1 [P]

    ProxyVia Off
    ProxyRequests off
    ProxyPreserveHost On
    ProxyHTMLEnable Off
    ProxyHTMLMeta Off
    ProxyHTMLExtended Off
    AllowEncodedSlashes NoDecode

    ProxyHTMLURLMap http://{{master.masterHostName}}:8890/ /
    <Location />
        AuthType Basic
        AuthName "Dimajix Training Environment"
        AuthBasicProvider file
        AuthUserFile "{{htpasswd}}"
        Require user {{username}}

    	ProxyPass http://{{master.masterHostName}}:8890/
        ProxyPassReverse /
        # RequestHeader   unset   Accept-Encoding
        # SetEnv proxy-nokeepalive 1
    </Location>
    <Location /ws>
        ProxyPass ws://{{master.masterHostName}}:8890/ws 
        ProxyPassReverse ws://{{master.masterHostName}}:8890/ws
    </Location>
</VirtualHost>


<VirtualHost *:443>
    ServerName zeppelin.{{aliasHostName}}
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    SSLEngine On
    SSLCompression off
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES128-SHA
    SSLCertificateFile /etc/httpd/ssl/zeppelin.{{aliasHostName}}.cert

    RemoteIPHeader X-Forwarded-For
    RequestHeader set X-Forwarded-Proto 'https'
    RequestHeader set X-Forwarded-Host 'zeppelin.{{aliasHostName}}:443'
    RequestHeader set X-Forwarded-Server 'zeppelin.{{aliasHostName}}'
    RequestHeader set X-Forwarded-Port "443"

    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/ws [NC,OR]
    RewriteCond %{HTTP:Upgrade} ^WebSocket$ [NC,OR]
    RewriteCond %{HTTP:CONNECTION} ^Upgrade$ [NC]
    # RewriteCond %{HTTP:Upgrade} =WebSocket [NC,NV]
    # RewriteRule ^/(.*) ws://azerty01:31321/$1 [P]

    ProxyVia Off
    ProxyRequests off
    ProxyPreserveHost On
    ProxyHTMLEnable Off
    ProxyHTMLMeta Off
    ProxyHTMLExtended Off
    AllowEncodedSlashes NoDecode

    ProxyHTMLURLMap http://{{master.masterHostName}}:8890/ /
    <Location />
        AuthType Basic
        AuthName "Dimajix Training Environment"
        AuthBasicProvider file
        AuthUserFile "{{htpasswd}}"
        Require user {{username}}

    	ProxyPass http://{{master.masterHostName}}:8890/
        ProxyPassReverse /
        # RequestHeader   unset   Accept-Encoding
        # SetEnv proxy-nokeepalive 1
    </Location>
    <Location /ws>
        ProxyPass ws://{{master.masterHostName}}:8890/ws 
        ProxyPassReverse ws://{{master.masterHostName}}:8890/ws
    </Location>
</VirtualHost>


